Coefficients-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Thu Aug 22 11:09:38 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & r\_mkt & SMB & HML & RMW & CMA & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & 0.36 & 0.07 & -0.15 & -0.76 & 0.77 & 0.21 \\ 
  SMB & 0.17 &  & 0.16 & -0.38 & -0.15 & 0.21 & 0.18 \\ 
  HML & 0.02 & 0.09 &  & 0.18 & 1.08 & -0.09 & 0.56 \\ 
  RMW & -0.04 & -0.23 & 0.19 &  & -0.17 & 0.35 & 0.14 \\ 
  CMA & -0.09 & -0.04 & 0.48 & -0.07 &  & 0.24 & 0.58 \\ 
   \hline
\end{tabular}
\end{table}

T-Statistics-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Thu Aug 22 11:09:38 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & r\_mkt & SMB & HML & RMW & CMA & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & 6.99 & 0.98 & -2.18 & -7.41 & 5.09 & 0.21 \\ 
  SMB & 6.99 &  & 3.24 & -8.31 & -2.12 & 2.00 & 0.18 \\ 
  HML & 0.98 & 3.24 &  & 5.21 & 28.01 & -1.16 & 0.56 \\ 
  RMW & -2.18 & -8.31 & 5.21 &  & -3.07 & 4.29 & 0.14 \\ 
  CMA & -7.41 & -2.12 & 28.01 & -3.07 &  & 4.48 & 0.58 \\ 
   \hline
\end{tabular}
\end{table}

Coefficients :

T-Statistics :

