Coefficients-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Fri Aug 30 10:54:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & r\_mkt & SMB & HML & RMW & CMA & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & 0.07 & 0.16 & -0.38 & -0.69 & 0.86 & 0.15 \\ 
  SMB & 0.02 &  & 0.17 & -0.17 & 0.15 & 0.07 & 0.12 \\ 
  HML & 0.06 & 0.17 &  & 0.29 & 0.98 & -0.09 & 0.53 \\ 
  RMW & -0.16 & -0.20 & 0.35 &  & -0.29 & 0.37 & 0.18 \\ 
  CMA & -0.11 & 0.06 & 0.45 & -0.11 &  & 0.25 & 0.53 \\ 
   \hline
\end{tabular}
\end{table}

T-Statistics-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Fri Aug 30 10:54:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & r\_mkt & SMB & HML & RMW & CMA & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & 1.13 & 2.56 & -6.86 & -7.77 & 5.53 & 0.15 \\ 
  SMB & 1.13 &  & 4.61 & -5.18 & 2.64 & 0.75 & 0.12 \\ 
  HML & 2.56 & 4.61 &  & 9.12 & 23.87 & -0.94 & 0.53 \\ 
  RMW & -6.86 & -5.18 & 9.12 &  & -4.99 & 3.68 & 0.18 \\ 
  CMA & -7.77 & 2.64 & 23.87 & -4.99 &  & 3.99 & 0.53 \\ 
   \hline
\end{tabular}
\end{table}

Coefficients :

T-Statistics :

